.about{
    background: white;
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
    &__grid{
        display: grid;
        gap: 1.875rem;
        grid-template-columns: 1fr;
        @include breakpoint-up(medium){
            grid-template-columns: repeat(2,1fr);
        }
        @include breakpoint-up(large){
            grid-template-columns: 2fr 3fr;
        }
    }
    &__item{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

    }
    &__image{
        height: 30rem;
    }
    &__text{
        color: #626262;
        padding: 1.7rem;
        line-height: 1.3;
        font-weight: 400;
        align-items: center;
        h2{
            font-size: 2rem;
            margin-top: 0;
            margin-bottom: 0;
            span{
                color: #e91660;
            }
            @include breakpoint-down(small){
                font-size: 1.5rem;
            }
        }
        a{
            color: #626262;
        }
        @include breakpoint-down(medium){
            padding-top: .8rem;
            padding-bottom: .8rem;
            padding-right:.8rem;
            padding-left: .8rem;
        }

    }
    &__span{
       
        width: 6.25rem;
        height: 0.125rem;
        background: black;
        >span:first-child{
            margin-bottom: 2px;
        }
    }
    &__cta{
        position: absolute;
        overflow: hidden;
        
    }
}