@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');
.contact{
    align-items: center;
    text-align: center;
    background-color: $verylightgray;
    &__grid1{
        display: grid;
        /// grid-template-columns: repeat(auto-fit,minmax(14.375rem,1fr));
        grid-template-columns: 1fr;
        gap: 1.875rem;
        
        @include breakpoint-up(medium){
            grid-template-columns: repeat(2,1fr);
        }
    }
    &__item1{
        width: 100%;
        height: 100%;
        color: $darkblue;
        // padding-top: 3rem;
        // padding-bottom: 3rem;
    }
    &__title{
        text-align: center;
        h2{
            font-size: 2.5rem;
            span{
                color: $pink;
            }
        }
    }
    &__item_form{
        text-align: left;
        width: 100%;
        height: 100%;
        color: $darkblue;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-right: 2rem;
        padding-left: 2rem;
    }
    &__img{
        width: 100%;
        min-height: 100%;
        background-image: url('../images/sl15.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        text-align: center;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__form{
        input[type=text],textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: .8rem;
            margin-bottom: 1rem;
            resize: vertical;
        }
        input[type=submit] {
            background-color: $pink;
            color: white;
            font-size: 1rem;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: 0.5s;
            &:hover{
                background-color: #8345a0;
            }
        }
    }
    &__grid2{
        display: grid;
        padding-top: 2rem;
        padding-bottom: 2rem;
        grid-template-columns: 1fr;
        gap: 1px;
        
        @include breakpoint-up(medium){
            grid-template-columns: repeat(4,1fr);
        }
    }
    &__card{
        width: 100%;
        height: 100%;
        color: white;
        padding-top: 2rem;
        padding-bottom: 2rem;
        background-color: $pink;
        transition: 0.7s;
        cursor: pointer;
        font-family: 'Work Sans', sans-serif;
        h2{
            font-size: 2rem;
        }
        p{
            font-size: 1.2rem;
            font-weight: 400;
        }
        i{
            font-size: 2rem;
        }
        &:hover{
            background-color: rgba($color: #111, $alpha: 0.8);
        }
    }
    &__underline{
        background-color: white;
    }
}