.service{
    background-color: $verylightgray;
    padding-top: 6rem;
    padding-bottom: 6rem;
    &__wrap{
    }
    &__heading{
        text-align: center;
        color: $darkblue;
        h2{
            font-size: 3rem;
            font-weight: 400;
            margin-top: 0;
            span{
                color: $pink;
            }
        }
    }
    &__underline{
        background: $darkblue;
    }
    &__grid{
       // position: relative;
       // overflow: hidden;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.875rem;
        @include breakpoint-up(medium){
            grid-template-columns: repeat(2,1fr);
        }
        @include breakpoint-up(large){
            grid-template-columns: repeat(4,1fr);
        }
    }

    &__item{
        text-align: center;
        padding: 1.5rem;
        color: $darkblue;
        border-radius: 0.3125rem;
        overflow: hidden;
        box-shadow: 0px 3px 10px rgba(0,0,0,0.15);
        transition: 300ms ease-in-out all;
        &:hover{
            transform: scale(1.1);
        }
    }
    &__logo{
        height: 6rem;
        width: 6rem;
        margin: 0 auto;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        img{
            width: 100%;
            height: 100%;
        }
    }
    &__title{
        h2{
            color: $pink;
            font-size: 1.8rem;
            font-weight: 400;
        }
    }
    &__text{
        margin-top: .5rem;
        font-size: 1rem;
    }
}